# accessing-data-jpa

./: README.md  pom.xml
src/main/java/com/germanfica/accessingdatajpa/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  TestCustomer.java
src/test/java/com/germanfica/accessingdatajpa/: AccessingDataJpaApplicationTests.java
